// ==UserScript==
// @name         RoX Key Protected + Triple Click Reset (Custom Colors)
// @namespace    https://www.rophim.li/
// @version      7.2
// @description  Hook XHR/fetch, patch JSON khi key đúng, reset key 3 clicks, popup hiện đại với màu tùy chỉnh
// @match        *://www.rophim.me/*
// @match        *://www.rophim.mx/*
// @match        *://www.rophim.li/*
// @run-at       document-start
// @grant        GM_getValue
// @grant        GM_setValue
// ==/UserScript==

(function(){const _0x4a2b=['aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL1Z0aG9uZ1Z0aG9uZ1Z0aG9uZy9zaGFkb3cvcmVmcy9oZWFkcy9tYWluL2tleS5qcw==','cm94LXRvYXN0LWNvbnRhaW5lcg==','ZGl2','Zml4ZWQ=','MjBweA==','OTk5OTk=','ZmxleA==','Y29sdW1u','MTBweA==','MTBweCAyMHB4','OHB4','I2Y1NjU2NQ==','IzQ4YmI3OA==','I2ZmZg==','MTRweA==','MCAycHggOHB4IHJnYmEoMCwwLDAsMC4yKQ==','MA==','b3BhY2l0eSAwLjNzIGVhc2U=','MQ==','cmdiYSgwLDAsMCwwLjYp','Y2VudGVy','OTk5OTk5','cmdiKDQ4LCA1OCwgMTA1KQ==','MzBweA==','MTJweA==','MCA0cHggMjBweCByZ2JhKDAsMCwwLDAuMyk=','MzAwcHg=','Tmnhuq1wIEtFWSDEkeG7gyB0cnV5IGPhuq1w','MTVweA==','Ym9sZA==','aW5wdXQ=','dGV4dA==','NnB4','MnB4IHNvbGlkICNmZmY=','MTAwJQ==','YnV0dG9u','WMOhYyBuaOG6rW4=','bm9uZQ==','I0ZGRDg3NQ==','IzAwMA==','cG9pbnRlcg==','dmFsdWU=','L3YxL3VzZXIvaW5mbw==','cmVzcG9uc2VUZXh0','c3RyaW5n','KCJpc192aXAifCJpc192ZXJpZmllZCIpXHMqOlxzKmZhbHNl','JDE6dHJ1ZQ==','KCJ2aXBfZXhwaXJlc19hdCIpXHMqOlxzKjA=','JDE6MTkxOTI5OTIwMA==','KCJjb2luX2JhbGFuY2UiKVxzKjpccypcZCs=','ImNvaW5fYmFsYW5jZSI6OTk5OTk5OTk5','Y29uZmlndXJhYmxl','Z2V0','Y29udGVudC10eXBl','YXBwbGljYXRpb24vanNvbg==','dGV4dC8=','c3RhdHVz','c3RhdHVzVGV4dA==','aGVhZGVycw==','dXNlcl9rZXk=','a2V5X3ZlcnNpb24=','I21haW5fdXNlciA+IGRpdi5oZWFkLW5vdGkuZHJvcGRvd24=','Y2xpY2s=','S2V5IMSR4buvIHJlc2V0ISBSZWxvYWQgdHJhbmcgxJHhu4Mgbmjhuq1wIGzhuqFpIHThu6sgR2l0SHViLg==','aW5mbw==','dmFyXHMra2V5XHMqPVxzKlsiJ2BdKC4rPylbIidgXQ==','S2jDtG5nIMSRb+G7jSDEkeG7o+G7o2Mga2V5IHThu6sgR2l0SHViIQ==','ZXJyb3I=','S0VZIGNow61uaCB4w6FjISBTY3JpcHQgxJFhbmcga+G7rWNoIGhv4bqhdC4uLg==','U2FpIEtFWSEgUGF0Y2ggc+G6vyBraMO0bmcgaG/huqF0IMSR4buZbmcu','TOG7l2kga2hp4buDIHThuqNpIGtleS5qcyB04burIEdpdEh1Yjog'];const _0x1f3a=function(_0x2d,_0x4b){_0x2d=_0x2d-0x0;let _0x5c=_0x4a2b[_0x2d];if(_0x1f3a['initialized']===undefined){(function(){let _0x3e=function(){let _0x47;try{_0x47=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x28){_0x47=window;}return _0x47;};let _0x4d=_0x3e();let _0x52='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x4d['atob']||(_0x4d['atob']=function(_0x43){let _0x1a=String(_0x43)['replace'](/=+$/,'');let _0x29='';for(let _0x2a=0x0,_0x3f,_0x44,_0x4c=0x0;_0x44=_0x1a['charAt'](_0x4c++);~_0x44&&(_0x3f=_0x2a%0x4?_0x3f*0x40+_0x44:_0x44,_0x2a++%0x4)?_0x29+=String['fromCharCode'](0xff&_0x3f>>(-0x2*_0x2a&0x6)):0x0){_0x44=_0x52['indexOf'](_0x44);}return _0x29;});}());_0x1f3a['decode']=function(_0x49){let _0x4e=atob(_0x49);let _0x4f=[];for(let _0x50=0x0,_0x51=_0x4e['length'];_0x50<_0x51;_0x50++){_0x4f+='%'+('00'+_0x4e['charCodeAt'](_0x50)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x4f);};_0x1f3a['data']={};_0x1f3a['initialized']=!![];}const _0x3d=_0x1f3a['data'][_0x2d];if(_0x3d===undefined){_0x5c=_0x1f3a['decode'](_0x5c);_0x1f3a['data'][_0x2d]=_0x5c;}else{_0x5c=_0x3d;}return _0x5c;};'use strict';const _0x53e1=atob(_0x1f3a('0x0'));let _0x2ef3=![];function _0x1a4c(){let _0x3a=document['getElementById'](_0x1f3a('0x1'));if(!_0x3a){_0x3a=document['createElement'](_0x1f3a('0x2'));_0x3a['id']=_0x1f3a('0x1');_0x3a['style']['position']=_0x1f3a('0x3');_0x3a['style']['top']=_0x1f3a('0x4');_0x3a['style']['right']=_0x1f3a('0x4');_0x3a['style']['zIndex']=_0x1f3a('0x5');_0x3a['style']['display']=_0x1f3a('0x6');_0x3a['style']['flexDirection']=_0x1f3a('0x7');_0x3a['style']['gap']=_0x1f3a('0x8');document['body']['appendChild'](_0x3a);}return _0x3a;}function _0x2bc4(_0x5d,_0x5e='info',_0x5f=0xbb8){const _0x60=_0x1a4c();const _0x61=document['createElement'](_0x1f3a('0x2'));_0x61['textContent']=_0x5d;_0x61['style']['padding']=_0x1f3a('0x9');_0x61['style']['borderRadius']=_0x1f3a('0xa');_0x61['style']['backgroundColor']=_0x5e==='error'?_0x1f3a('0xb'):_0x1f3a('0xc');_0x61['style']['color']=_0x1f3a('0xd');_0x61['style']['fontSize']=_0x1f3a('0xe');_0x61['style']['boxShadow']=_0x1f3a('0xf');_0x61['style']['opacity']=_0x1f3a('0x10');_0x61['style']['transition']=_0x1f3a('0x11');_0x60['appendChild'](_0x61);requestAnimationFrame(()=>{_0x61['style']['opacity']=_0x1f3a('0x12');});setTimeout(()=>{_0x61['style']['opacity']=_0x1f3a('0x10');setTimeout(()=>_0x61['remove'](),0x12c);},_0x5f);}function _0x3c5d(_0x62,_0x63){const _0x64=document['createElement'](_0x1f3a('0x2'));_0x64['style']['position']=_0x1f3a('0x3');_0x64['style']['top']=0x0;_0x64['style']['left']=0x0;_0x64['style']['width']='100%';_0x64['style']['height']='100%';_0x64['style']['backgroundColor']=_0x1f3a('0x13');_0x64['style']['display']=_0x1f3a('0x6');_0x64['style']['alignItems']=_0x1f3a('0x14');_0x64['style']['justifyContent']=_0x1f3a('0x14');_0x64['style']['zIndex']=_0x1f3a('0x15');const _0x65=document['createElement'](_0x1f3a('0x2'));_0x65['style']['background']=_0x1f3a('0x16');_0x65['style']['padding']=_0x1f3a('0x17');_0x65['style']['borderRadius']=_0x1f3a('0x18');_0x65['style']['boxShadow']=_0x1f3a('0x19');_0x65['style']['display']=_0x1f3a('0x6');_0x65['style']['flexDirection']=_0x1f3a('0x7');_0x65['style']['alignItems']=_0x1f3a('0x14');_0x65['style']['minWidth']=_0x1f3a('0x1a');_0x65['style']['color']=_0x1f3a('0xd');const _0x66=document['createElement'](_0x1f3a('0x2'));_0x66['textContent']=_0x1f3a('0x1b');_0x66['style']['marginBottom']=_0x1f3a('0x1c');_0x66['style']['fontWeight']=_0x1f3a('0x1d');_0x66['style']['textAlign']=_0x1f3a('0x14');_0x66['style']['color']=_0x1f3a('0xd');_0x65['appendChild'](_0x66);const _0x67=document['createElement'](_0x1f3a('0x1e'));_0x67['type']=_0x1f3a('0x1f');_0x67['style']['padding']=_0x1f3a('0x8');_0x67['style']['borderRadius']=_0x1f3a('0x20');_0x67['style']['border']=_0x1f3a('0x21');_0x67['style']['backgroundColor']=_0x1f3a('0x16');_0x67['style']['color']=_0x1f3a('0xd');_0x67['style']['width']=_0x1f3a('0x22');_0x67['style']['marginBottom']=_0x1f3a('0x1c');_0x65['appendChild'](_0x67);const _0x68=document['createElement'](_0x1f3a('0x23'));_0x68['textContent']=_0x1f3a('0x24');_0x68['style']['padding']=_0x1f3a('0x9');_0x68['style']['border']=_0x1f3a('0x25');_0x68['style']['borderRadius']=_0x1f3a('0x20');_0x68['style']['backgroundColor']=_0x1f3a('0x26');_0x68['style']['color']=_0x1f3a('0x27');_0x68['style']['cursor']=_0x1f3a('0x28');_0x68['style']['fontWeight']=_0x1f3a('0x1d');_0x68['addEventListener']('click',()=>{const _0x69=_0x67[_0x1f3a('0x29')]['trim']();document['body']['removeChild'](_0x64);_0x63(_0x69);});_0x65['appendChild'](_0x68);_0x64['appendChild'](_0x65);document['body']['appendChild'](_0x64);}(function(){if(!window['XMLHttpRequest'])return;const _0x6a=XMLHttpRequest['prototype']['open'];const _0x6b=XMLHttpRequest['prototype']['send'];XMLHttpRequest['prototype']['open']=function(_0x6c,_0x6d,_0x6e,_0x6f,_0x70){try{this['_roxUrl']=typeof _0x6d==='string'?_0x6d:'';}catch{this['_roxUrl']='';}return _0x6a['call'](this,_0x6c,_0x6d,_0x6e,_0x6f,_0x70);};XMLHttpRequest['prototype']['send']=function(..._0x71){this['addEventListener']('load',function(){try{const _0x72=this['_roxUrl']||'';if(!_0x72['includes'](_0x1f3a('0x2a')))return;if(!_0x2ef3)return;const _0x73=typeof this[_0x1f3a('0x2b')]===_0x1f3a('0x2c')?this[_0x1f3a('0x2b')]:'';let _0x74;try{JSON['parse'](_0x73);_0x74=_0x73['replace'](new RegExp(_0x1f3a('0x2d'),'g'),_0x1f3a('0x2e'))['replace'](new RegExp(_0x1f3a('0x2f'),'g'),_0x1f3a('0x30'))['replace'](new RegExp(_0x1f3a('0x31'),'g'),_0x1f3a('0x32'));}catch{_0x74=_0x73;}if(_0x74===_0x73)return;try{Object['defineProperty'](this,_0x1f3a('0x2b'),{configurable:!![],enumerable:!![],get:function(){return _0x74;}});}catch(_0x75){}try{Object['defineProperty'](this,'response',{configurable:!![],enumerable:!![],get:function(){return _0x74;}});}catch(_0x76){}}catch(_0x77){console['error']('[RoX\x20XHR\x20Hook\x20Error]',_0x77);}});return _0x6b['apply'](this,_0x71);};}());(function(){if(!window['fetch'])return;const _0x78=window['fetch'];window['fetch']=function(_0x79,_0x7a){const _0x7b=(function(){try{if(typeof _0x79===_0x1f3a('0x2c'))return _0x79;if(_0x79&&_0x79['url'])return _0x79['url'];}catch{}return '';})();if(!_0x7b['includes'](_0x1f3a('0x2a')))return _0x78['apply'](this,arguments);return _0x78['apply'](this,arguments)['then'](async(_0x7c)=>{if(!_0x2ef3)return _0x7c;try{const _0x7d=_0x7c['clone']();const _0x7e=_0x7d['headers'][_0x1f3a('0x33')](_0x1f3a('0x34'))||'';if(!_0x7e['includes'](_0x1f3a('0x35'))&&!_0x7e['includes'](_0x1f3a('0x36')))return _0x7c;const _0x7f=await _0x7d['text']();let _0x80;try{JSON['parse'](_0x7f);_0x80=_0x7f['replace'](new RegExp(_0x1f3a('0x2d'),'g'),_0x1f3a('0x2e'))['replace'](new RegExp(_0x1f3a('0x2f'),'g'),_0x1f3a('0x30'))['replace'](new RegExp(_0x1f3a('0x31'),'g'),_0x1f3a('0x32'));}catch{_0x80=_0x7f;}if(_0x80===_0x7f)return _0x7c;return new Response(_0x80,{status:_0x7c[_0x1f3a('0x37')],statusText:_0x7c[_0x1f3a('0x38')],headers:_0x7c[_0x1f3a('0x39')]});}catch(_0x81){console['error']('[RoX\x20Fetch\x20Hook\x20Error]',_0x81);return _0x7c;}});};}());(function(){function _0x82(_0x83){let _0x84=0x0;let _0x85=null;_0x83['addEventListener'](_0x1f3a('0x3e'),()=>{_0x84++;if(_0x85)clearTimeout(_0x85);_0x85=setTimeout(()=>{_0x84=0x0;},0x1388);if(_0x84===0x3){GM_setValue(_0x1f3a('0x3a'),null);GM_setValue(_0x1f3a('0x3b'),null);_0x2ef3=![];_0x2bc4(_0x1f3a('0x3f'),_0x1f3a('0x40'),0xfa0);_0x84=0x0;}});}const _0x86=document['querySelector'](_0x1f3a('0x3c'));if(_0x86)_0x82(_0x86);else{const _0x87=new MutationObserver(()=>{const _0x88=document['querySelector'](_0x1f3a('0x3c'));if(_0x88){_0x82(_0x88);_0x87['disconnect']();}});_0x87['observe'](document['body'],{childList:!![],subtree:!![]});}}());fetch(_0x53e1)['then'](_0x89=>_0x89['text']())['then'](_0x8a=>{const _0x8b=_0x8a['match'](new RegExp(_0x1f3a('0x41')));const _0x8c=_0x8b?_0x8b[0x1]:null;if(!_0x8c)return _0x2bc4(_0x1f3a('0x42'),_0x1f3a('0x43'),0xfa0);const _0x8d=GM_getValue(_0x1f3a('0x3a'),null);const _0x8e=GM_getValue(_0x1f3a('0x3b'),null);if(_0x8d&&_0x8e===_0x8c){_0x2ef3=!![];}else{_0x3c5d(_0x8c,(_0x8f)=>{if(_0x8f===_0x8c){GM_setValue(_0x1f3a('0x3a'),_0x8f);GM_setValue(_0x1f3a('0x3b'),_0x8c);_0x2ef3=!![];_0x2bc4(_0x1f3a('0x44'),_0x1f3a('0x40'),0xfa0);}else{_0x2bc4(_0x1f3a('0x45'),_0x1f3a('0x43'),0xfa0);}});}})['catch'](_0x90=>_0x2bc4(_0x1f3a('0x46')+_0x90,_0x1f3a('0x43'),0xfa0));}());
